# Chama.OnlineCourses

./: README.md
documents/: Online Courses Slides.pptx
src/: Chama.OnlineCourses.sln
src/Chama.OnlineCourses.Api/: Chama.OnlineCourses.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Chama.OnlineCourses.Api.Models/V1/Commands/: RegisterStudentAsyncCommand.cs  RegisterStudentCommand.cs
src/Chama.OnlineCourses.Api.Models/V1/Models/: CourseDetailsDto.cs  CourseDto.cs  CourseStudentsDetailsDto.cs  StudentDto.cs
src/Chama.OnlineCourses.Api.Models/V1/Queries/: GetCourseByIdQuery.cs  GetCoursesQuery.cs
src/Chama.OnlineCourses.Api.Models/V1/Routes/: CourseRoute.cs
src/Chama.OnlineCourses.Api.Tests/: Chama.OnlineCourses.Api.Tests.csproj
src/Chama.OnlineCourses.Api.Tests/V1/Commands/: RegisterStudentCommandHandlerTests.cs
src/Chama.OnlineCourses.Api.Tests/V1/Controllers/: CourseControllerTests.cs
src/Chama.OnlineCourses.Api/Infrastructure/: AutoMapperProfile.cs  AzureServiceBusSettings.cs  CosmosDbSettings.cs
src/Chama.OnlineCourses.Api/V1/Commands/: RegisterStudentAsyncCommand.cs  RegisterStudentAsyncCommandHandler.cs  RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs
src/Chama.OnlineCourses.Api/V1/Controllers/: CourseController.cs
src/Chama.OnlineCourses.Api/V1/Exceptions/: CourseNotFoundException.cs
src/Chama.OnlineCourses.Api/V1/Queries/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs
src/Chama.OnlineCourses.Api/V1/Validators/Commands/: RegisterStudentAsyncCommandValidator.cs  RegisterStudentCommandValidator.cs
src/Chama.OnlineCourses.Domain/AggregateModels/Analytics/: CourseStudentsStatistic.cs
src/Chama.OnlineCourses.Domain/AggregateModels/Course/: Course.cs  Student.cs
src/Chama.OnlineCourses.Domain/AggregateModels/Shared/: Entity.cs
src/Chama.OnlineCourses.Domain/Exceptions/: CourseIsFullException.cs  StudentAlreadyRegisteredException.cs
src/Chama.OnlineCourses.Infrastructure/: Chama.OnlineCourses.Infrastructure.csproj  CosmosDbContext.cs  ICosmosDbContext.cs
src/Chama.OnlineCourses.Infrastructure/Contexts/: CosmosDbContext.cs  ICosmosDbContext.cs  ReportingContext.cs  ReportingContextFactory.cs
src/Chama.OnlineCourses.Infrastructure/Providers/: ASBQueuePublisher.cs  IServiceBusPublisher.cs
src/Chama.OnlineCourses.Infrastructure/Repositories/: CourseRepository.cs  ICosmosRepository.cs  ICourseRepository.cs  IReportingRepository.cs  IRepository.cs  ReportingRepository.cs
src/Chama.OnlineCourses.IntegrationEvents/: RegisterStudentIntegrationCommand.cs
src/Chama.OnlineCourses.RegistrationWorker/: Chama.OnlineCourses.RegistrationWorker.csproj  StudentRegistrationHandler.cs  local.settings.json
src/Chama.OnlineCourses.ReportingWorker/: Chama.OnlineCourses.ReportingWorker.csproj  CourseStudentsAnalysisHandler.cs  Startup.cs  local.settings.json
