<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.13" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.13" />
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="3.0.0-beta8" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.30-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chama.OnlineCourses.Domain\Chama.OnlineCourses.Domain.csproj" />
    <ProjectReference Include="..\Chama.OnlineCourses.Infrastructure\Chama.OnlineCourses.Infrastructure.csproj" />
    <ProjectReference Include="..\Chama.OnlineCourses.IntegrationEvents\Chama.OnlineCourses.IntegrationEvents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>